OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://rathore-himanshu:OtgRW8171WmRuE2D@aiimagegenerator.8sifvtv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dylelwzia"
CLOUDINARY_API_KEY="895573849644923"
CLOUDINARY_API_SECRET="M2_GcHAGM0Cv7gGGmS2_JyEiwq0"